<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NetVLAD: CNN architecture for weakly supervised place recognition - project page">
    <meta name="author" content="WILLOW team">

    <title>Defining an architecture for blockchain e-voting systems</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>

<body style="padding-top:20px;padding-bottom: 20px">

<div class="container">
    <div class="header">
        <h3>Defining an architecture for blockchain e-voting systems</h3>
    </div>

    <div class="row">

        <h3>Authors</h3>
        <ul>
            <li><a href="index.html">Mark van der Laan</a></li>
            <li><a href="#">Wesley Liefhebber</a></li>
        </ul>
    </div>


    <div class="row">
        <h3>Abstract</h3>
        <p style="text-align: justify;">
            This thesis defines an e-voting architecture based on blockchain technology. Within current decentralized
            blockchain e-voting implementations there are several problems under which poor privacy protection of voting
            behavior and inappropriate use of blockchain technology. These problems have led to a situation in which
            current blockchain e-voting systems actually are not any safer than centralized e-voting systems that do
            not use blockchain technology. Therefore, in this thesis, there will be described how e-voting processes can
            potentially be enhanced by applying blockchain technology in an appropriated manner. This is done by presenting
            an implementation- independent ’blueprint’ of a set of interrelated components, which is also called a
            (software) architecture. <br><br>

            First of all, in order to create an architecture, it is important to provide an in-depth analysis of the relevant
            domains which are in this case electoral processes, blockchain e-voting implementations and information security.
            This analysis revealed that each electoral process has its own set of flaws which resulted in a few companies that
            tried to solve these problems with blockchain. In order to better understand how these implementations work, the domain
            analysis also contains an in-depth analysis of how blockchain works. This analysis revealed that blockchain can potentially
            solve some serious problems which centralized solutions cannot solve such as precisely track actions, immutable data and
            prevent that a vote can be casted multiple times by a single voter. The domain analysis also revealed that the use of
            a blockchain that can only be altered by a single party is undesirable and eliminates almost all strengths of blockchain.
            Besides, the domain analysis also indicated that voting from the voters’ own device is undesirable since there cannot
            be guaranteed that the device does not contain malicious software. <br><br>

            The results of the domain analysis were used in order to create an architecture which tries to solve the problems in
            current e-voting implementations. This has led to a proposal which uses cryptographic techniques such as linkable ring
            signatures in order to preserve privacy on the blockchain. Moreover, by using public key cryptography there has also
            been researched how to prevent disclosure of voting behavior during election day. Together with these important factors,
            this architecture also contains practicalities like synchronization of nodes, the internal software structure of the
            voting booths, generating truly random numbers and more. <br><br>

            Although the proposed architecture is not used in an actual election yet, the proposal has been validated with help of
            experts in the domain of both e-voting and blockchain. This has led to a design which has acceptance of the experts
            in the domain but it still needs to be researched in a real situation whether security measures like linkable ring
            signatures really preserve privacy of the voting behavior.

            <br><br><strong>Keywords:</strong> E-voting, blockchain, linkable ring signature technology, encryption, voting processes
        </p>
    </div>
    <div class="row">
        <h3>Paper</h3>
        <p>
            <a href="http://arxiv.org/abs/1511.07247" target="_blank">[Paper on arXiv]</a>
            <a href="cvpr16_NetVLAD_presentation.pptx" target="_blank">[Presentation (54 MB)]</a>
        </p>
        <h4>BibTeX</h4>
        <pre><tt>@InProceedings{Arandjelovic16,
  author       = "Arandjelovi\'c, R. and Gronat, P. and Torii, A. and Pajdla, T. and Sivic, J.",
  title        = "{NetVLAD}: {CNN} architecture for weakly supervised place recognition",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2016",
}</tt></pre>
    </div>

    <div class="row">
        <h3>Offline demo</h3>
        Place recognition results for all queries in the 24/7 Tokyo dataset.
        <ul>
            <li>
                <a href="demo/netvlad/00.html">Ours: VGG-16 + NetVLAD + whitening (trained on Tokyo Time Machine)</a>
            </li>
            <li>
                <a href="demo/sift/00.html">Best baseline: RootSIFT + VLAD + whitening</a>
            </li>
        </ul>
    </div>

    <div class="row">
        <h3>Code</h3>
        <ul>
            <li>
                <a href="https://github.com/Relja/netvlad">GitHub project page: <b>netvlad</b></a>
            </li>
            <li>
                <a href="netvlad_v103.tar.gz">Packaged Code v1.03 (04 Mar 2016)</a>
            </li>
        </ul>
    </div>

    <div class="row">
        <h3>Downloads</h3>

        <h4>Trained Models (02 May 2016)</h4>

        <ul>
            <li>
                <a href="data/models/vd16_pitts30k_conv5_3_vlad_preL2_intra_white.mat">The best model (VGG-16 + NetVLAD + whitening, trained on Pittsburgh)
                </a> (529 MB)
            <li>
                <a href="data/netvlad_v103_allmodels.tar.gz">All models</a> (3 GB)
            </li>
            </li>
            <li>
                Individual models can be downloaded below.
                The best models are VGG-16 + NetVLAD + whitening.
            </li>
        </ul>

        <!-- <table class="table table-striped" style="text-align:center;"> -->
        <table class="table table-bordered" style="text-align:center;">
            <thead>
            <tr>
                <th style="text-align:center">Base Network + <br>Pooling Method</th>
                <th style="text-align:center">Off-the-shelf on Pitts30k</th>
                <th style="text-align:center">Off-the-shelf on TokyoTM</th>
                <th style="text-align:center">Trained on Pitts30k</th>
                <th style="text-align:center">Trained on Pitts250k</th>
                <th style="text-align:center">Trained on TokyoTM</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th style="text-align:center">VGG-16 + NetVLAD + whitening (530 MB)</th>
                <td><a href="data/models/vd16_offtheshelf_conv5_3_pitts30k_train_vlad_preL2_intra_white.mat">download</a></td>
                <td><a href="data/models/vd16_offtheshelf_conv5_3_tokyoTM_train_vlad_preL2_intra_white.mat">download</a></td>
                <td><a href="data/models/vd16_pitts30k_conv5_3_vlad_preL2_intra_white.mat">download</a></td>
                <td></td>
                <td><a href="data/models/vd16_tokyoTM_conv5_3_vlad_preL2_intra_white.mat">download</a> </td>
            </tr>
            <tr>
                <th style="text-align:center">VGG-16 + NetVLAD (53 MB)</th>
                <td><a href="data/models/vd16_offtheshelf_conv5_3_pitts30k_train_vlad_preL2_intra.mat">download</a></td>
                <td><a href="data/models/vd16_offtheshelf_conv5_3_tokyoTM_train_vlad_preL2_intra.mat">download</a></td>
                <td><a href="data/models/vd16_pitts30k_conv5_3_vlad_preL2_intra.mat">download</a></td>
                <td></td>
                <td><a href="data/models/vd16_tokyoTM_conv5_3_vlad_preL2_intra.mat">download</a> </td>
            </tr>
            <tr>
                <th style="text-align:center">VGG-16 + Max (53 MB)</th>
                <td colspan="2"><a href="data/models/vd16_offtheshelf_conv5_3_max.mat">download</a></td>
                <td><a href="data/models/vd16_pitts30k_conv5_3_max.mat">download</a></td>
                <td></td>
                <td><a href="data/models/vd16_tokyoTM_conv5_3_max.mat">download</a></td>
            </tr>
            <tr>
                <th style="text-align:center">AlexNet + NetVLAD + whitening (250 MB)</th>
                <td></td>
                <td></td>
                <td> <a href="data/models/caffe_pitts30k_conv5_vlad_preL2_intra_white.mat">download</a></td>
                <td></td>
                <td> <a href="data/models/caffe_tokyoTM_conv5_vlad_preL2_intra_white.mat">download</a></td>
            </tr>
            <tr>
                <th style="text-align:center">AlexNet + NetVLAD (10 MB)</th>
                <td> <a href="data/models/caffe_offtheshelf_conv5_pitts30k_train_vlad_preL2_intra.mat">download</a></td>
                <td> <a href="data/models/caffe_offtheshelf_conv5_tokyoTM_train_vlad_preL2_intra.mat">download</a></td>
                <td> <a href="data/models/caffe_pitts30k_conv5_vlad_preL2_intra.mat">download</a></td>
                <td></td>
                <td> <a href="data/models/caffe_tokyoTM_conv5_vlad_preL2_intra.mat">download</a></td>
            </tr>
            <tr>
                <th style="text-align:center">AlexNet + Max (10 MB)</th>
                <td colspan="2"> <a href="data/models/caffe_offtheshelf_conv5_max.mat">download</a></td>
                <td> <a href="data/models/caffe_pitts30k_conv5_max.mat">download</a></td>
                <td> <a href="data/models/caffe_pitts250k_conv5_max.mat">download</a></td>
                <td> <a href="data/models/caffe_tokyoTM_conv5_max.mat">download</a></td>
            </tr>
            </tbody>
        </table>

        <h4>Additional data</h4>

        <ul>
            <li>
                <a href="data/netvlad_v100_datasets.tar.gz">All dataset specifications</a> (2 MB):<br>
                Matlab structures that define the datasets, e.g. define train/validation/test splits, GPS coordinates of all points, time stamps for Tokyo Time Machine, etc.
            </li>
            <li>
                <a href="data/netvlad_v100_initdata.tar.gz">Initialization data</a> (395 MB):<br>
                Data needed to construct off-the-shelf networks with NetVLAD pooling, used as starting points for training.
                It includes cluster centres one can use to compute VLAD.
            </li>
        </ul>

        <h4>Datasets</h4>
        <ul>
            <li>Place recognition datasets:<br>
                <ul>
                    <li>
                        <b>Tokyo Time Machine</b>: available on request.
                        The train/val splits are provided with our code.
                    </li>
                    <li>
                        <b>Tokyo 24/7</b>: available on request <a href="http://www.ok.ctrl.titech.ac.jp/~torii/project/247/" target="_blank">here</a>.
                    </li>
                    <li>
                        <b>Pittsburgh 250k</b>: available on request <a href="http://www.ok.ctrl.titech.ac.jp/~torii/project/repttile/" target="_blank">here</a>.
                        The train/val/test splits are provided with our code.
                    </li>
                    <li>
                        <a href="data/tinyTimeMachine.tar.gz">Tiny subset of Tokyo Time Machine</a> (21 MB). Contains 360 images, just to be used to validate if the NetVLAD code is set up correctly.
                    </li>
                </ul>
            </li>
            <li>Object/image retrieval datasets (only used for testing):<br>
                <ul>
                    <li>
                        <b>Oxford Buildings</b>:
                        <a href="http://www.robots.ox.ac.uk/~vgg/data/oxbuildings/" target="_blank">Download</a> the 5k images and ground truth files, and place them into images/ and groundtruth/ subfolders of the dataset root folder.
                    </li>
                    <li>
                        <b>Paris Buildings</b>:
                        <a href="http://www.robots.ox.ac.uk/~vgg/data/parisbuildings/" target="_blank">Download</a> the 6k images and ground truth files, and place them into images/ and groundtruth/ subfolders of the dataset root folder. Also get, from the same page, the <a href="http://www.robots.ox.ac.uk/~vgg/data/parisbuildings/corrupt.txt">list of corrupt images</a> and place it into the dataset root.
                    </li>
                    <li>
                        <b>INRIA Holidays</b>:
                        <a href="https://lear.inrialpes.fr/~jegou/data.php#holidays" target="_blank">Download</a> the 1491 images and place them into the jpg/ subfolder of the dataset root folder. The rotated dataset is available on request (I got it from <a href="https://events.yandex.com/people/102794/">Artem Babenko</a>) and should be placed into the jpg_rotated/ subfolder.
                    </li>
                    <ul>
                        </li>
                    </ul>
    </div>

    <div class="row">
        <h3>Acknowledgements</h3>
        <p>This work was partly supported by
            RVO13000 - Conceptual development of research organization,
            the ERC grant LEAP (no. 336845), ANR project Semapolis (ANR-13-CORD-0003),
            JSPS KAKENHI Grant Number 15H05313, the Inria CityLab IPL,
            and the Intelligence Advanced Research Projects Activity (IARPA) via Air Force Research Laboratory, contract FA8650-12-C-7212.
            The U.S. Government is authorized to reproduce and distribute reprints for Governmental purposes notwithstanding any copyright annotation thereon. Disclaimer: The views and conclusions contained herein are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either expressed or implied, of IARPA, AFRL, or the U.S. Government.</p>
    </div>


    <div class="row">
        <h3>Copyright Notice</h3>
        <p>The documents contained in these directories are included by the contributing authors as a means to ensure timely dissemination of scholarly and technical work on a non-commercial basis. Copyright and all rights therein are maintained by the authors or by other copyright holders, notwithstanding that they have offered their works here electronically. It is understood that all persons copying this information will adhere to the terms and constraints invoked by each author's copyright.</p>
    </div>

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>

